<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="=/2!?wsT66kD$Sw$``BY" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="_*74);XRrm_=EMYKI7z#"><value name="TIMES"><shadow type="math_whole_number" id="LI^_6vo:[_i,A*S+Y![{"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="G3?CrDbVyhpHh#ybs4}5"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="b~voc%4xk0+px5:`,O_c"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="hj[;0,~8R9Hg(FkY]D[*"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="=pP0%fMSoyrF!2NCJ~:u" x="388" y="4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="[M7E,%j0G;]AfeZ|NlEp"><value name="TIMES"><shadow type="math_whole_number" id="$6{j8E=_Qgd^C-T[~9.v"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="pK=HGaa?IDN%[|:W#GXc"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="m|L95ro3tc5uP3Sg,h%b"><field name="LEDS">`
        . # # . . 
        . # # . # 
        # # # # . 
        . # # . # 
        . # # . .
        `</field><next><block type="device_show_leds" id="5[@(JIT9`|1n.3Xeu/P}"><field name="LEDS">`
        . . # # . 
        # . # # . 
        . # # # # 
        # . # # . 
        . . # # .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="Og@uBwq?:`%N`ps).lV^" x="722" y="-7"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="-I1xreCU9,{sZEqA/)b:"><value name="TIMES"><shadow type="math_whole_number" id="3R42*Nn)F)3K{2eivxm="><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Rx8.k=9.dDSkYw01VDE:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".A0iXKTuF,jg+`4+`jyT"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="2a7XKm_*ggxqVQPgswhc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . # . . 
        # # # # #
        `</field></block></next></block></next></block></statement></block></statement></block></xml>