<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="=/2!?wsT66kD$Sw$``BY" x="37" y="225"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="_*74);XRrm_=EMYKI7z#"><value name="TIMES"><shadow type="math_whole_number" id="LI^_6vo:[_i,A*S+Y![{"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="G3?CrDbVyhpHh#ybs4}5"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="b~voc%4xk0+px5:`,O_c"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="hj[;0,~8R9Hg(FkY]D[*"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>